server {
    server_name test.devz.voxball.io;
    # add_header X-Track "voxball" always;
  
    listen 443 ssl;
    ssl_certificate         /etc/letsencrypt/live/test.devz.voxball.io/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test.devz.voxball.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test.devz.voxball.io/chain.pem;
    include     conf.d/ssl.conf;

    access_log  /var/log/nginx/access.log  json;
    error_log   /var/log/nginx/error.log   info;
    include     conf.d/errors.conf;
    include     conf.d/track/id.conf;
    client_max_body_size 30m;

    set $upstream_endpoint http://web:8000;

    location /back_static/ {
        alias /back_static/;
    }

    location /media/ {
        alias /data/media/;
    }

    location /api {
        # Access control for CORS
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "cache-control, content-range, accept, origin, session-id, content-disposition, x-requested-with, content-type, content-description, referer, user-agent, auth-token, csrf-token, user-cookie" always;
        add_header Access-Control-Allow-Credentials "true" always;

        # 10 minute pre-flight approval
        add_header Access-Control-Max-Age 600 always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass $upstream_endpoint;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    set $upstream_endpoint_react_dev http://react-dev:3000;
    location / {
        proxy_pass $upstream_endpoint_react_dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
