server {
    include     conf.d/certbot_location.conf;
    include     conf.d/errors.conf;
    location / {
        return 404;
    }
}

server {
    listen 80;
    server_name voxball.com voxball.ru voxball.io voxball.kz;

    access_log  /var/log/nginx/access.log  json;
    error_log   /var/log/nginx/error.log   info;
    include     conf.d/errors.conf;
    include     conf.d/track/id.conf;
    include     conf.d/certbot_location.conf;
    location / {
        return 301 https://voxball.com$request_uri;
        # return 301 https://$host$request_uri;
    }
}

server {
    server_name  voxball.ru voxball.io voxball.kz;

    listen 443 ssl;
    ssl_certificate         /etc/nginx/ssl/cert.pem;
    ssl_certificate_key     /etc/nginx/ssl/priv.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/besmart.kg/chain.pem;
    include     conf.d/ssl.conf;

    access_log  /var/log/nginx/access.log  json;
    error_log   /var/log/nginx/error.log   info;
    include     conf.d/errors.conf;
    include     conf.d/track/id.conf;
    client_max_body_size 30m;

    location / {
        return 301 https://voxball.com$request_uri;
    }
}


server {
    server_name voxball.com;
    # add_header X-Track "voxball" always;
  
    listen 443 ssl;
    ssl_certificate         /etc/letsencrypt/live/voxball.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/voxball.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/voxball.com/chain.pem;
    include     conf.d/ssl.conf;

    access_log  /var/log/nginx/access.log  json;
    error_log   /var/log/nginx/error.log   info;
    include     conf.d/errors.conf;
    include     conf.d/track/id.conf;
    client_max_body_size 30m;

    set $upstream_endpoint http://web:8000;

    location /back_static/ {
        alias /data/api/;
    }

    location /media/ {
        alias /data/media/;
    }

    location /api {
        # Access control for CORS
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "cache-control, content-range, accept, origin, session-id, content-disposition, x-requested-with, content-type, content-description, referer, user-agent, auth-token, csrf-token, user-cookie" always;
        add_header Access-Control-Allow-Credentials "true" always;

        # 10 minute pre-flight approval
        add_header Access-Control-Max-Age 600 always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass $upstream_endpoint;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    set $upstream_endpoint_react_dev http://react-dev:3000;
    location / {
#	return 502;
        # proxy_pass $upstream_endpoint_react_dev;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        root /data/frontend;
        try_files $uri /index.html;
        proxy_connect_timeout       6000;
        proxy_send_timeout          6000;
        proxy_read_timeout          6000;
        send_timeout                6000;
    }
}

