server {
    server_name test.devz.voxball.io;
    # add_header X-Track "voxball" always;
  
    listen 443 ssl;
    ssl_certificate         /etc/letsencrypt/live/test.devz.voxball.io/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/test.devz.voxball.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/test.devz.voxball.io/chain.pem;
    include     conf.d/ssl.conf;

    access_log  /var/log/nginx/access.log  json;
    error_log   /var/log/nginx/error.log   info;
    include     conf.d/errors.conf;
    include     conf.d/track/id.conf;
    client_max_body_size 30m;

    set $upstream_endpoint http://82.202.246.88:8180;
    #set $upstream_endpoint http://192.168.90.182:8180;

    location / {
        proxy_pass $upstream_endpoint;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /save_token/ {
        access_log  /var/log/nginx/access_push.log  json_full;

        proxy_pass $upstream_endpoint;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        access_log  /var/log/nginx/access_test.log  json_full;

        proxy_pass $upstream_endpoint;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
