log_format json escape=json   '{ "nginx_host": "$http_host", '
                                '"scheme": "$scheme", '
                                '"track_id": "$track_id", '
                                '"track_step": $track_step, '
                                '"status_code": $status, '
                                '"session_core": "$cookie_session_core_id", '
                                '"session_coupons": "$cookie_session_coupons_id", '
                                '"session_billing": "$cookie_session_billing_id", '
                                '"session_services": "$cookie_session_services_id", '
                                '"nginx_remote_addr": "$remote_addr", '
                                '"nginx_request_uri": "$request_uri", '
                                '"nginx_time_local": "$time_local", '
                                '"nginx_remote_user": "$remote_user", '
                                '"nginx_request": "$request", '
                                '"nginx_request_method": "$request_method", '
                                '"nginx_body_bytes_sent": $body_bytes_sent, '
                                '"nginx_request_time": $request_time, '
                                '"nginx_http_referrer": "$http_referer", '
                                '"nginx_http_user_agent": "$http_user_agent", '
                                '"nginx_http_x_forwarded_for": "$http_x_forwarded_for" }';

log_format json_full escape=json   '{ "nginx_host": "$http_host", '
                                    '"scheme": "$scheme", '
                                    '"track_id": "$track_id", '
                                    '"track_step": $track_step, '
                                    '"status_code": $status, '
                                    '"session_core": "$cookie_session_core_id", '
                                    '"session_coupons": "$cookie_session_coupons_id", '
                                    '"session_billing": "$cookie_session_billing_id", '
                                    '"session_services": "$cookie_session_services_id", '
                                    '"nginx_remote_addr": "$remote_addr", '
                                    '"nginx_request_uri": "$request_uri", '
                                    '"nginx_time_local": "$time_local", '
                                    '"nginx_remote_user": "$remote_user", '
                                    '"nginx_request": "$request", '
                                    '"nginx_request_method": "$request_method", '
                                    '"nginx_body_bytes_sent": $body_bytes_sent, '
                                    '"nginx_request_time": $request_time, '
                                    '"nginx_http_referrer": "$http_referer", '
                                    '"nginx_http_user_agent": "$http_user_agent", '
                                    '"nginx_http_x_forwarded_for": "$http_x_forwarded_for", '
                                    '"nginx_request_body": "$request_body" }';
