load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

worker_processes  2;
pid         /var/run/nginx.pid;
pcre_jit    on;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server_tokens   off;
    include         mime.types;
    charset         utf-8;
    default_type    application/octet-stream;
    include         conf.d/track/step.conf;

    include         conf.d/log_json.conf;
    access_log      /var/log/nginx/access.log   json;
    error_log       /var/log/nginx/error.log    info;

    sendfile        on;
    tcp_nopush      on;
    server_names_hash_bucket_size  64;

    resolver 127.0.0.11 valid=5s;
    # limit_req_zone $request_uri zone=zone_uri:10m rate=15r/s;
    # limit_req_zone $binary_remote_addr zone=zone_ip:10m rate=6r/s;

    include sites-enabled/*.conf;
}
