[uwsgi]
#uid=app
#gid=app
; virtualenv=/app/pyenv/
base=/app/
chdir=%(base)
env=LANG=ru_RU.UTF-8
master=true
enable-threads=true
max-requests=40000
reload-on-rss=512
cpu-affinity=4

module=votem.wsgi
pidfile=/tmp/uwsgi.pid
; socket=/app/uwsgi.sock
http=:8000
buffer-size=8192
listen=100
harakiri=60
disable-logging=true
log-5xx=true
log-slow=5000
touch-reload=/tmp/uwsgi-reload

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
