#   location /files/ {
#       autoindex  on;
#       root /sample;
#       add_before_body   /internal-errors/media/autoindex.html;
#   }

error_page   401          /internal-errors/401.html;
error_page   403          /internal-errors/403.html;
error_page   404          /internal-errors/404.html;
error_page   413          /internal-errors/413.html;
error_page   500          /internal-errors/500.html;
error_page   502 503 504  /internal-errors/50x.html;

location /internal-errors/ {
    ssi on;
    auth_basic off;
    root /etc/nginx/conf.d/;
}

location /internal-errors/media/ {
    auth_basic off;
    root /etc/nginx/conf.d/;
    access_log off;
}

#error_page   404          /internal-errors/404/;

#location /internal-errors/404/ {
#    if ($http_referer ~ '(google|yandex)') {
#        rewrite .* /internal-errors/404_search.html last;
#    }
#    if ($http_referer ~ $hostname) {
#        rewrite .* /internal-errors/404_localref.html last;
#    }
#    if ($http_referer ~ '.+') {
#        rewrite .* /internal-errors/404_othersite.html last;
#    }
#    rewrite .* /internal-errors/404.html last;
#}
